$header-height: 3rem

/*=== Colors ===*/
$title-color: #0b0a0a
$text-color: #403a3a
$text-color-light: #707070
$container-color: #fafafa
$container-color-alt: #f0efef
$body-color: #fcfcfc


body.dark-theme
  background-color: #2b2b2b
  color: #bfbfbf
  .nav__toggle,
  .nav__link:hover,
  .active-link,
  .home__button-movil,
  .social__link:hover,
  .education__studies,
  .experience__studies,
  .change-theme:hover,
  h1, h2, h3, a, .bx-sun,
  .generate-pdf
    color: #f2f2f2
  .home__button-movil
    border: 2px solid #bfbfbf
    &:hover
      background-color: #bfbfbf
      color: #212121
  .social__link
    color: #bfbfbf
  .skills__circle,
  .languages__circle
    background-color: #bfbfbf
  .resume
    background-color: #212121
    &__left,
    &__right
      background-color: #2b2b2b
  .scrolltop
    background-color: #181616
  .l-header
    background-color: #2b2b2b
  @media screen and (max-width: 968px)
    .nav__menu
      background-color: #2b2b2b


body.scale-cv
  font-size: .813rem
  .home__title,
  .section__title
    font-size: .938rem
  .education__title,
  .experience__title,
  .certificates__title
    font-size: .813rem
  .hone__profession
    font-size: .813rem
  .nav__link,
  .home__information,
  .social__link,
  .education__studies,
  .experience__studies
    font-size: .75rem
  .education__year,
  .experience__year
    font-size: .688rem


/*=== Font and typography ===*/
$body-font: 'Poppins', sans-serif
$h1-font-size: 1.5rem
$h2-font-size: 1.25rem
$h3-font-size: 1rem
$normal-font-size: .938rem
$small-font-size: .875rem
$smaller-font-size: .813rem

/*=== Font weight ===*/
$font-medium: 500
$font-semi-bold: 600

/*=== Margins ===*/
$mb-1: .5rem
$mb-2: 1rem
$mb-3: 1.5rem

/*=== z index ===*/
$z-tooltip: 10
$z-fixed: 100

