/*=== Colors ===*/
/*=== Font and typography ===*/
/*=== Font weight ===*/
/*=== Margenes ===*/
/*=== z index ===*/
/*=== Colors ===*/
/*=== Font and typography ===*/
/*=== Font weight ===*/
/*=== Margenes ===*/
/*=== z index ===*/
/*=== BASE ===*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 3rem 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: #FCFCFC;
  color: #403A3A;
}

h1, h2, h3, ul, p {
  margin: 0;
}

h1, h2, h3 {
  color: #0B0A0A;
  font-weight: 500;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #403A3A;
}

img {
  max-width: 100%;
  height: auto;
}

.section {
  padding: 1.5rem 0;
}

.section-title {
  font-size: 1.25rem;
  color: #0B0A0A;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.35rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

.bd-container {
  max-width: 968px;
  width: calc(100% - 3rem);
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  background-color: #FCFCFC;
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

@media screen and (max-width: 968px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    width: 100%;
    left: 0;
    padding: 2rem 1.5rem;
    background-color: #FCFCFC;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.1);
    border-radius: 1rem 1rem 0 0;
    z-index: 100;
    transition: 0.3s;
  }
}
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav__logo, .nav__toggle {
  color: #0B0A0A;
  font-weight: 500;
}
.nav__toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav__item {
  text-align: center;
}
.nav__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.nav__link {
  display: flex;
  flex-direction: column;
  font-size: 0.875rem;
  color: #707070;
  font-weight: 500;
}
.nav__link:hover {
  color: #0B0A0A;
}
.nav__icon {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.show-menu {
  bottom: 3rem;
}

.active-link {
  color: #0B0A0A;
}

.home {
  position: relative;
}
.home__container {
  gap: 3rem;
}
.home__data {
  gap: 0.5rem;
  text-align: center;
}
.home__img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: 0.5rem;
}
.home__title {
  font-size: 1.5rem;
}
.home__profession {
  font-size: 0.938rem;
  margin-bottom: 0.5rem;
}
.home__address {
  gap: 1rem;
}
.home__information {
  display: flex;
  align-items: center;
  font-size: 0.875rem;
}
.home__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}
.home__button-movil {
  display: inline-block;
  border: 2px solid #403A3A;
  color: #0B0A0A;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  transition: 0.3s;
  font-weight: 500;
  margin-top: 1.5rem;
}
.home__button-movil:hover {
  background-color: #403A3A;
  color: #FAFAFA;
}

.social__container {
  grid-template-columns: max-content;
  gap: 1rem;
}
.social__link {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  color: #403A3A;
}
.social__link:hover {
  color: #0B0A0A;
}
.social__icon {
  font-size: 1.2rem;
  margin-right: 0.25rem;
}

.profile__description {
  text-align: center;
}

.education__content,
.experience__content {
  display: flex;
}
.education__time,
.experience__time {
  padding-right: 1rem;
}
.education__rounder,
.experience__rounder {
  position: relative;
  display: block;
  width: 16px;
  height: 16px;
  background-color: #707070;
  border-radius: 50%;
  margin-top: 0.25rem;
}
.education__line,
.experience__line {
  display: block;
  width: 2px;
  height: 110%;
  background-color: #707070;
  transform: translate(7px, 0);
}
.education__data,
.experience__data {
  gap: 0.5rem;
}
.education__title,
.experience__title {
  font-size: 1rem;
}
.education__studies,
.experience__studies {
  font-size: 0.875rem;
  color: #0B0A0A;
}
.education__year,
.experience__year {
  font-size: 0.813rem;
}

.skills__content {
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
}
.skills__name {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}
.skills__circle {
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #403A3A;
  border-radius: 50%;
  margin-right: 0.75rem;
}

.certificates__title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

/*# sourceMappingURL=styles.css.map */
